AzVMMonitorV2/CreateSnapShot.xaml

<Window
    x:Class="AzVMMonitorV2.CreateNewSnapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AzVMMonitorV2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create a new snapshot for the chosen VM"
    Width="626.98"
    Height="225"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="286" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="ProgressDataLoadPanel"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Width="619"
                    Margin="0,0,0,-37"
                    HorizontalAlignment="Left"
                    Opacity="0.8"
                    RenderTransformOrigin="0.501,0.609">
                    <ProgressBar
                        Width="140"
                        Height="140"
                        Margin="0,25,230,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        RenderTransformOrigin="0.475,0.473"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20"
                    Margin="15,20,10,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.505,1.15"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Snapshot Name" />

                <TextBox
                    x:Name="SnapShotNameField"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="463"
                    Height="29"
                    Margin="0,11,125,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="False"
                    MaxLength="80" />

                <TextBox
                    x:Name="AField"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="46"
                    Height="40"
                    Margin="0,45,77,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="True"
                    UndoLimit="3" />

                <TextBox
                    x:Name="BField"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="46"
                    Height="40"
                    Margin="0,45,257,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="True"
                    UndoLimit="3" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="32"
                    Margin="255,2,42,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    RenderTransformOrigin="0.505,1.15"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="+" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="32"
                    Margin="52,2,214,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    RenderTransformOrigin="0.505,1.15"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="=" />
                <TextBox
                    x:Name="EqualField"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="70"
                    Height="40"
                    Margin="0,45,125,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="False"
                    PreviewMouseLeftButtonUp="EqualField_PreviewMouseLeftButtonUp"
                    TextChanged="EqualField_TextChanged" />

                <Button
                    x:Name="ButtonCreateSnapshot"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="70"
                    Height="Auto"
                    Margin="92,45,0,-27"
                    HorizontalAlignment="Left"
                    Click="ButtonCreateSnapshot_Click"
                    Content="{materialDesign:PackIcon ContentSaveCog}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Create Snapshot" />
            </Grid>
        </Grid>
    </Grid>

</Window>