AzVMMonitorV2/MainWindow.xaml

<Window
    x:Class="AzVMMonitorV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AzVMMonitorV2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowUI"
    Title="AzVMMonitor"
    Width="945"
    Height="703"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    StateChanged="MainWindowUI_StateChanged"
    mc:Ignorable="d">
    <Grid Width="935" HorizontalAlignment="Left">
        <DataGrid
            x:Name="ListOfVM"
            Margin="10,10,150,328"
            AutoGenerateColumns="False"
            Background="White"
            GridLinesVisibility="All"
            PreviewMouseLeftButtonDown="ListOfVM_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="ListOfVM_PreviewMouseLeftButtonUp"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding VMName}"
                    Header="VM Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding VMState}"
                    Header="VM State"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding VMGroupName}"
                    Header="VM Group"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding VMInterestUser}"
                    Header="Who has interest"
                    IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="White" DataContext="{Binding Items}">
                                            <DockPanel Margin="0,5px,0,5px" HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="{Binding VMState}" />
                                            </DockPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <TextBlock
            x:Name="LabelVMCount_"
            Grid.Column="0"
            Height="26"
            Margin="848,10,78,638"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Bold"
            RenderTransformOrigin="-2.056,0.519"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="&#8721;" />
        <TextBlock
            x:Name="LabelVMCount"
            Grid.Column="0"
            Width="50"
            Height="26"
            Margin="862,10,23,638"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text=" ..." />
        <TextBlock
            Grid.Column="0"
            Height="26"
            Margin="820,35,102,613"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="Green"
            RenderTransformOrigin="-0.923,0.538"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="&#9650;" />

        <TextBlock
            x:Name="LabelVMRunning"
            Grid.Column="0"
            Height="26"
            Margin="833,35,68,613"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            RenderTransformOrigin="-0.382,0.577"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text=" ..." />

        <TextBlock
            Grid.Column="0"
            Height="26"
            Margin="878,35,44,613"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="Brown"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="&#9660;" />

        <TextBlock
            x:Name="LabelVMStopped"
            Grid.Column="0"
            Height="26"
            Margin="891,36,10,612"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text=" ..." />

        <Button
            x:Name="ButtonStartVM"
            Width="76"
            Height="52"
            Margin="825,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0BE650"
            BorderBrush="#FF0BE650"
            Click="ButtonStartVM_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Start VM">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                Foreground="Black"
                Kind="Play" />
        </Button>
        <Button
            x:Name="ButtonRestartVM"
            Width="76"
            Height="52"
            Margin="825,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF8FF67"
            BorderBrush="#FFF8FF67"
            Click="ButtonRestartVM_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Restart VM">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Foreground="Black"
                Kind="Refresh" />
        </Button>
        <Button
            x:Name="ButtonStopVM"
            Width="76"
            Height="52"
            Margin="825,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF0150A"
            BorderBrush="#FFF0150A"
            Click="ButtonStopVM_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Stop VM">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Foreground="Black"
                Kind="Stop" />
        </Button>

        <TabControl
            x:Name="MainTab"
            Margin="10,362,10,10"
            SelectionChanged="MainTab_SelectionChanged"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem x:Name="TabVMData" Header="Overview">
                <StackPanel Margin="0,0,0,-12" Orientation="Horizontal">
                    <Grid Margin="0,0,0,-9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,39,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="VM Name" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,39,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="VM Size" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,39,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="VM Was Created" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,0,39,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="VM Public IP" />

                        <!--    -->

                        <TextBox
                            x:Name="LabelVMName"
                            Grid.Row="0"
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True"
                            MouseEnter="LabelVMName_MouseEnter">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="LabelVMNameToolTip" Placement="MousePoint" />
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox
                            x:Name="LabelVMSize"
                            Grid.Row="1"
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <TextBox
                            x:Name="LabelVMWasCreated"
                            Grid.Row="2"
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <TextBox
                            x:Name="LabelVMPublicIP"
                            Grid.Row="3"
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <CheckBox
                            x:Name="DescFieldEnabledComboBox"
                            Grid.Row="4"
                            Margin="82,0,0,0"
                            Checked="DescFieldEnabledComboBox_Checked"
                            Content="On/Off"
                            Unchecked="DescFieldEnabledComboBox_Unchecked" />
                        <TextBox
                            x:Name="LabelVMDescription"
                            Grid.Row="4"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="114"
                            Margin="0,10,62,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="This is description area of you VM"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=DescFieldEnabledComboBox}"
                            MaxLength="256"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <Button
                            x:Name="ButtonOpenRDP"
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="76"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="ButtonOpenRDP_Click"
                            Content="{materialDesign:PackIcon Connection}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Connect via RDP" />

                        <Button
                            x:Name="ButtonProvideAccess"
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="76"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="ButtonProvideAccess_Click"
                            Content="{materialDesign:PackIcon Security}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Open connect at VM for You" />

                        <Button
                            x:Name="ButtonOpenAzurePortal"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="76"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="ButtonOpenAzurePortal_Click"
                            Content="{materialDesign:PackIcon Web}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Open Azure Web Portal" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="TabSnapshotData" Header="Snapshots">
                <StackPanel Orientation="Horizontal">

                    <Grid Width="915">
                        <DataGrid
                            x:Name="ListOfVMSnapshots"
                            Width="620"
                            Margin="0,0,295,0"
                            AutoGenerateColumns="False"
                            Background="White"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding SSName}"
                                    Header="Snapshot Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding SSTimeCreated}"
                                    Header="Created Date"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding SSDiskSizeGB}"
                                    Header="Snapshot Size (GB)"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding SSSrcDiskID}"
                                    Header="Src VM Disk"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button
                            x:Name="ButtonMakeSnapshot"
                            Width="50"
                            Height="40"
                            Margin="639,204,226,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="ButtonMakeSnapshot_Click"
                            Content="{materialDesign:PackIcon CoffeeMaker}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Make a snapshot" />

                        <Button
                            x:Name="ButtonDeleteSnapshot"
                            Width="50"
                            Height="40"
                            Margin="853,204,12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#FFF30929"
                            BorderBrush="#FFF30929"
                            Click="ButtonDeleteSnapshot_Click"
                            Content="{materialDesign:PackIcon TrashCanOutline}"
                            IsEnabled="False"
                            ToolTip="Delete the snapshot" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="TabFinanceData" Header="Finance Data">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="LabelAboutFinData"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="5,6,10,5"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,6,4,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="COST per VM" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,6,0,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="COST per Disk" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5,6,0,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="COST per Net" />

                        <TextBox
                            x:Name="LabelCOSTPerVM"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,3,0,2"
                            VerticalAlignment="Center"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <TextBox
                            x:Name="LabelCOSTPerVMDisk"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,3,0,2"
                            VerticalAlignment="Center"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <TextBox
                            x:Name="LabelCOSTPerVMNetwork"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,3,0,2"
                            VerticalAlignment="Center"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsReadOnly="True" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Actual VM COST (Total)" />

                        <TextBox
                            x:Name="LabelCOSTVMTotal"
                            Grid.Row="7"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            Background="#FFC5ECB6"
                            IsReadOnly="True" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Account COST (Total)" />

                        <TextBox
                            x:Name="LabelCOSTTotal"
                            Grid.Row="2"
                            Grid.Column="4"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            Background="#FFF37B75"
                            IsReadOnly="True" />

                        <TextBlock
                            x:Name="COSTDetailsHyperLink"
                            Grid.Row="3"
                            Grid.Column="4"
                            Width="194"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            FontStyle="Italic"
                            MouseDown="TextBlock_MouseDown"
                            Text="Click here to get a more COST Data"
                            TextDecorations="Underline" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button
            x:Name="ButtonReloadData"
            Width="52"
            Height="24"
            Margin="839,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonReloadData_Click"
            Content="{materialDesign:PackIcon CloudDownloadOutline}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Reload Data" />

        <TextBlock
            x:Name="LabelLastUpdate"
            Grid.Column="0"
            Height="26"
            Margin="817,67,-4,581"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="" />

        <TextBlock
            Grid.Column="0"
            Width="22"
            Height="28"
            Margin="790,66,123,580"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Normal"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="&#8986;"
            TextDecorations="{x:Null}" />

        <StackPanel
            x:Name="ProgressDataLoadPanel"
            Width="727"
            Height="296"
            Margin="10,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.8">

            <ProgressBar
                Width="130"
                Height="130"
                Margin="320,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                RenderTransformOrigin="0.475,0.473"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </StackPanel>
        <TextBlock
            x:Name="LabelLastUpdate_Copy"
            Grid.Column="0"
            Height="26"
            Margin="790,77,5,571"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Normal"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="" />
    </Grid>
</Window>