AzVMMonitorV2/SnapShotManagement.xaml

<Window
    x:Class="AzVMMonitorV2.SnapShotManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AzVMMonitorV2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="The snapshot manager for the chosen VM"
    Width="800"
    Height="416"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,35">
        <TabControl
            x:Name="TabSnapShotData"
            Margin="4,4,4,-23"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="New Snapshot" PreviewMouseLeftButtonUp="TabItemNewSnapshot_PreviewMouseLeftButtonUp">
                <StackPanel Margin="0,0,0,-16" Orientation="Horizontal">
                    <Grid Width="785" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="310" />
                                <ColumnDefinition Width="286" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                x:Name="ProgressDataLoadPanel"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="3"
                                Width="785"
                                Height="264"
                                Margin="0,0,-56,-9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Opacity="0.8">
                                <ProgressBar
                                    Width="270"
                                    Height="238"
                                    Margin="0,20,260,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="True"
                                    RenderTransformOrigin="0.475,0.473"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="20"
                                Margin="15,20,10,0"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.505,1.15"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Snapshot Name" />

                            <TextBox
                                x:Name="SnapShotNameField"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="634"
                                Height="29"
                                Margin="0,11,-46,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                BorderThickness="0,0,0,1"
                                IsReadOnly="False"
                                MaxLength="80" />

                            <TextBox
                                x:Name="AField"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="46"
                                Height="40"
                                Margin="0,11,215,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                BorderThickness="0,0,0,1"
                                IsReadOnly="True"
                                UndoLimit="3" />

                            <TextBox
                                x:Name="BField"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="46"
                                Height="40"
                                Margin="0,11,108,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                BorderThickness="0,0,0,1"
                                IsReadOnly="True"
                                UndoLimit="3" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="32"
                                Margin="93,19,180,0"
                                VerticalAlignment="Top"
                                FontSize="20"
                                RenderTransformOrigin="0.505,1.15"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="+" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="32"
                                Margin="201,19,65,0"
                                VerticalAlignment="Top"
                                FontSize="20"
                                RenderTransformOrigin="0.505,1.15"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="=" />
                            <TextBox
                                x:Name="EqualField"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="70"
                                Height="40"
                                Margin="0,11,-24,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                BorderThickness="0,0,0,1"
                                IsReadOnly="False"
                                PreviewMouseLeftButtonUp="EqualField_PreviewMouseLeftButtonUp"
                                TextChanged="EqualField_TextChanged" />

                            <Button
                                x:Name="ButtonCreateSnapshot"
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="Auto"
                                Margin="241,75,-24,-57"
                                Click="ButtonCreateSnapshot_Click"
                                Content="{materialDesign:PackIcon ContentSaveCog}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Create Snapshot" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Existing Snapshot" PreviewMouseLeftButtonUp="TabItemExistSnapshot_PreviewMouseLeftButtonUp">
                <Grid>
                    <StackPanel Margin="0,0,0,-11" Orientation="Horizontal" />
                    <DataGrid
                        x:Name="ListOfVMSnapshots"
                        Margin="10,5,10,40"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="All"
                        PreviewMouseLeftButtonDown="ListOfVMSnapshots_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="ListOfVMSnapshots_PreviewMouseLeftButtonUp"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding SSName}"
                                Header="Snapshot Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding SSTimeCreated}"
                                Header="Created Date"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding SSDiskSizeGB}"
                                Header="Snapshot Size (GB)"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding SSOsType}"
                                Header="OS Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="ButtonDeleteSnapshot"
                        Height="Auto"
                        Margin="718,288,10,6"
                        Click="ButtonDeleteSnapshot_Click"
                        Content="{materialDesign:PackIcon DeleteForever}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Delete Snapshot" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>